@import url('https://fonts.googleapis.com/css?family=Roboto');
@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";

$dark: #272727;
$light: #EFF1F3;

$font-family-sans-serif: 'Roboto', sans-serif;

body
  font-family: 'Roboto', sans-serif !important;
